<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.0/socket.io.js"></script>
    <title>Chat App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>

body {
}
.chat-users {
  position: absolute;
  top: 50px; /* Adjust this value to align the box properly */
  right: 0;
  width: 200px;
  height: 50%;
  margin-right: 10px;
  background-color: #4CAF50;
  color: whitesmoke;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #ccc;
  border-radius: 4px;
  padding: 10px;
  font-family: gagga;
}

      .chat-users h3 {
        margin-top: 0;
        font-size: 16px;
      }

      .chat-users ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .chat-users li {
        margin-bottom: 5px;
        font-size: 14px;
        font-family: "Courier New";
      }

      /* Add styles for the chat app */
.chat-container {
  position: absolute; /* Add this line */
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 50%;
  margin-left: 20%;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #ccc;
  border-radius: 4px;
}
      .chat-header {
        background-color: #f5f5f5;
        padding: 10px;
        border-bottom: 1px solid #ccc;
        text-align: center;
        font-weight: bold;

      }
      .chat-messages {
        padding: 10px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        overflow-y: scroll;
      }
      .message {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #f5f5f5;
        border-radius: 4px;
        max-width: 100%;
      }
      .message-username {
        font-weight: bold;
        margin-right: 10px;
        font-family: "Courier New";
      }
		#highlight-connect {
        background-color: #99bbff;
      }
	  		#highlight-disconnect {
        background-color: #e32020;
      }
      .chat-input {
        padding: 10px;
        border-top: 1px solid #ccc;
        display: flex;
      }
      .chat-input input {
        flex-grow: 1;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
        font-family: "Courier New";
      }
      .chat-input button {
        padding: 5px 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family: "Courier New";
      }
      @font-face{
        font-family: gagga;
        src: url("static/LEMONMILK-Bold.otf") format("opentype");
      }
      @font-face{
        font-family: "Courier New", Courier New, Monospace;
      }

      #grönis {
        background-color: #608e45;
        color: whitesmoke;
        font-family: gagga;
        font-size: 50px;
        margin: 10px;
      }
      .message-sent{
        font-family: "Courier New";
      }


  
	  @media screen and (max-width: 790px) {
  /* Adjust the width and margin of the chat container */
  .chat-container {
    width: 100%;
	height: 80%;
	margin-top: 30%;
    margin-left: 0%;

	
  }
  
    .chat-users li {
    margin-left: 5px;
  }
		  
  body{
  margin: 0%;
  }

	#grönis
	{
	font-size: 30px;
	padding: 0px;
	}
	

  /* Adjust the position of the chat users box */
  .chat-users {
    position: static;
    width: 50%;
	height: 50px;
	max-height: 90px;
	margin: auto;
    height: auto;
	overflow-y: auto;

  }
  
    .chat-users ul {
    display: inline-block;
	margin-left: 2%;
	white-space:nowrap;
	list-style: none;

  }

  /* Adjust the font size of the chat user list */
  .chat-users li {
    font-size: 12px;
	display: inline;
  }

  /* Adjust the font size and padding of the message input */
  .chat-input input {
    padding: 5px;
    font-size: 18px;
  }
  .chat-input button {
    padding: 5px;
    font-size: 14px;
  }

  /* Adjust the font size of the chat header */
  .chat-header h1 {
    font-size: 20px;
  }
}

	  @media (min-width:500px) and (max-width:790px) {

  .chat-container {
    width: 100%;
	height: 90%;
	margin-top: 15%;
    margin-left: 0%;
	  
	
  }
  
    .chat-users li {
    margin-left: 5px;
  }
}	

    </style>
  </head>
  <body>
    <div class="chat-container">
      <div class="chat-header" id="grönis">
        <h1 id = "grönis">Gagga</h1>
      </div>
      <div class="chat-messages" id="messages">
        <!-- Add messages here -->
			
			<!--
        <div class="message">
          <span class="message-username">{{username}}:</span>
          <span class ="message-sent">Goddag</span>
        </div>-->
		
		
		<script>
			var username = "{{username}}";
			function updateScroll()
			{
				var chatMessages = document.querySelector('.chat-messages');
				chatMessages.scrollTop = chatMessages.scrollHeight;
			}
			//Hämta alla meddelande som har skickats hitills
			var messages = {{ messages|tojson|safe }};
				for (var i in messages)
				{
					document.getElementById("messages").innerHTML += '<div class="message"><span class="message-username">' + messages[i]["username"] + ':</span><span class ="message-sent">' + messages[i]["message"] + '<span></div>';
				}
				
			//console.log(messages);
			updateScroll();
		  
		  
		  //Hämta kontinuerligt nya meddelanden från servern 
			var socket = io.connect("http://" + document.domain + ":" + location.port);
			  socket.on("new_disconnect", function(message) {
				// Någon loggade ut
				document.getElementById("messages").innerHTML += '<div class="message" id="highlight-disconnect"><span class="message-username">' + message + '</span></div>';
				updateScroll();
			  });
			  socket.on("new_connect", function(message) {
				// Någon anslöt
				document.getElementById("messages").innerHTML += '<div class="message" id="highlight-connect"><span class="message-username">' + message + '</span></div>';
				updateScroll();
			  });
			  socket.on("new_message", function(data) {
				// Lägg till dem nya meddelandena
				document.getElementById("messages").innerHTML += '<div class="message"><span class="message-username">' + data["username"] + ':</span><span class ="message-sent">' + data["message"] + '<span></div>';
				updateScroll();
			  });
			  socket.on("redirect", function(data) {
				// Lägg till dem nya meddelandena
				console.log(data)
				if (data["target"] == username)
				{
					window.location.href = data["url"];
				}
			  });
		</script>
			
      </div>
      <div class="chat-input">
        <input id="message-input" type="text" placeholder="Enter your message">
        <button id="send-button" type="submit">Send</button>
      </div>


      
	<script>
	
	// Emit a request to get all currently chatting users
	socket.emit("get_users");
	
	// Receive the list of currently chatting users from the server
	socket.on("all_users", function(users) {
	  var userList = document.querySelector(".chat-users ul");
	  userList.innerHTML = "";
	  for (var i in users) {
		var user = document.createElement("li");
		user.textContent = users[i];
		userList.appendChild(user);
	  }
	});
		
 	function preventHTML(message)
      {
        var newMessage = message;
        newMessage = newMessage.replace(/&/g, "&amp;");
        newMessage = newMessage.replace(/</g, "&lt;");
        newMessage = newMessage.replace(/>/g, "&gt;");
        newMessage = newMessage.replace(/"/g, "&quot;");
        newMessage = newMessage.replace(/'/g, "&#039;");
        return newMessage;
      }
	
	document.getElementById("message-input").addEventListener("keyup", function(event) {
	  if (event.key === "Enter") {
		event.preventDefault();
		document.getElementById("send-button").click();
	  }
	});
	
	  document.getElementById("send-button").addEventListener("click", function(event) {
		event.preventDefault();
		var messageInput = document.getElementById("message-input").value;
		socket.emit("message", preventHTML(messageInput));
		document.getElementById("message-input").value = "";
	  });
	  
	</script>	
    </div>
	      <div class="chat-users">
        <h3>Currently chatting:</h3>
        <ul>
        </ul>
      </div>
  </body>
</html>
