<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
      /* Add styles for the login form */

      @font-face{
        font-family: gagga;
        src: url("static/LEMONMILK-Bold.otf") format("opentype");
      }
      @font-face{
        font-family: "Courier New", Courier New, Monospace;
      }
      .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .login-form {
        background-color: #fff;
        padding: 40px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 4px #ccc;
        border-radius: 4px;
        text-align: center;
        width: 500px;
      }
      .form-header {
        margin-bottom: 40px;
        font-weight: bold;
        font-size: 120px;
        font-family: gagga;
      }
      .form-input {
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
      }
      .form-input input {
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
        font-size: 18px;
        font-family: "Courier New";
      }
      .form-submit {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
        font-family: gagga;
      }

	@media screen and (max-width: 600px) {
	
	
	      .form-header {
        margin-bottom: 40px;
        font-weight: bold;
        font-size: 60px;
        font-family: gagga;
      }

	        .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
      }
	  
	        .login-form {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 4px #ccc;
        border-radius: 4px;
        text-align: center;
		width: 100%;
      }
	}
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="login-form">
        <div class="form-header">
          Gagga
        </div>
        <form action="/chat" method="POST">
          <div class="form-input">
            <input name="username" type="text" placeholder="Username">
          </div>
          <div class="form-submit">
            <input class="form-submit" type="submit" value="Login">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
